apiVersion: config.auth.kope.io/v1alpha1
kind: AuthProvider
metadata:
  name: default
  namespace: kopeio-auth
description: "Google Auth"
oAuthConfig:
  clientID: myid
  clientSecret: shush
permitEmails:
  - a@example.com
  - b@example.com
